<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Mes liens a moi touche pas</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="chat.png">
  </head>
  <body>
    <header>
      <h1>Les liens</h1>
      <img src="link.png" alt="Link" width="400" height="400">
    </header>
    <main>
      (Link en anglais) Je n'ai pas de liens...
    <nav>
      <ul>
        <li><a class="current" href="index.html">-Accueil</a></li>
        <li><a class="current" href="projets.html">-Projets</a></li>
        <li><a class="current" href="CV.html">-CV</a></li>
      </ul>
    </nav>
  </body>
    
